<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <link rel="stylesheet" href="/css+/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="style.scss">
    <script src="https://kit.fontawesome.com/59b3b89d05.js" crossorigin="anonymous"></script>
    <title>Asistencia al viajero</title>
</head>
<body class="body__asistencia">
    <section class="grid">
        <header class="header-banner--principal" id="arriba">
            <nav class="nav__class">
                <a href="/index.html"><img src="/img/logotipo.jpg" width=70px alt="index"></a>
                <h1 class="-titulo1">DreamyPleace</h1>
                    <div class="sub">          
                        <ul class="nav__barr">
                        <li> <a href="/index.html">Inicio<i class="fas fa-house-user"></i> </a></li>
                        <li><a href="/Subpaginas/Alojamientos.html" title="Alojamientos">Alojamientos<i class="fas fa-bed"></i></a></li>
                        <li><a href="/Subpaginas/Vuelos.html" title="Vuelos">Vuelos<i class="fas fa-plane"></i></i></a></li>
                        <li><a href="/Subpaginas/Ofertas.html" title="Paquetes">Ofertas <i class="fas fa-fire"></i></a></li>
                        <li><a href="/Subpaginas/Actividades.html" title="Actividades">Actividades <i class="fas fa-hiking"></i></a></li>
                        <li><a href="/Subpaginas/asistencia.html" title="Asistencia">Asistencia <i class="fas fa-clinic-medical"></i></i></a></li>
                        <li><a href="/Subpaginas/inicio.html">Iniciar Sesión <i class="fas fa-user-circle"></i></i></li></a>
                    </ul>
                    
                    
                </div>
               
    
                
            </header>
         <div>
             
             <img class="img__asistencia" src="/img/ASISTENCIAMEDICA.jpg" width="404px" height="200px" alt="imgasistencia">
             
             
             <select class="form-select Menu__asistencia" aria-label="Default select example">
               
                <option value="1">Pesos Argentinos</option>
                <option value="2">Dolares</option>
                
              </select>
         </div>
         
         <main>
             
            <h2>Compra con tranquilidad</h2>
            <div class="container-fluid small md    ">
                <div class="target__1 container-fluid small md">
                    
                    
                    <div class="logo__asistencia">
                        <img src="/img/90x90.jpg" alt="img90">
                        <h3 class="text__asistencia2"><b> Asistencia plata plus</b></h3>
                    </div>
                    <div><p class="text__asistencia2"> <b>Del 05 dic. 2021 hasta 08 dic. 2021</b></p>
                    </div>
                    <div>
                        <button class="buttom__reserva">Reserva flexible</button>
                        <i class="fas fa-check"> Cancelación hasta 24 hs antes</i></div>
                    
                    <p class="text__asistencia"><i class="fas fa-check"></i> Cobertura médica ante coronavirus y reintegro por gastos de cancelación o interrupción del viaje</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Asistencia médica ante enfermedad o accidente hasta US$ 50.000</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Gastos de hotel en caso de cuarentena en destino hasta US$ 500</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Compensación por pérdida de equipaje hasta US$ 1.000</p>
                </div>
            </div>
            <div>
                <div class="target__1">
                    
                    
                    <div class="logo__asistencia">
                        <img src="/img/90x90.jpg" alt="img90">
                        <h3 class="text__asistencia2"><b> Asistencia Oro Plus</b></h3>
                    </div>
                    <div><p class="text__asistencia2"> <b>Del 05 dic. 2021 hasta 08 dic. 2021</b></p>
                    </div>
                    <div>
                        <button class="buttom__reserva">Reserva flexible</button>
                        <i class="fas fa-check"> Cancelación hasta 24 hs antes</i></div>
                    
                    <p class="text__asistencia"><i class="fas fa-check"></i> Cobertura médica ante coronavirus y reintegro por gastos de cancelación o interrupción del viaje</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Asistencia médica ante enfermedad o accidente hasta US$ 100.000</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Gastos de hotel en caso de cuarentena en destino hasta US$ 800</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Compensación por demora de vuelo hasta US$ 120</p>
                </div>
            </div>
            <div>
                <div class="target__1">
                    
                    
                    <div class="logo__asistencia">
                        <img src="/img/90x90.jpg" alt="im90">
                        <h3 class="text__asistencia2"><b>Asistencia Platino Plus</b></h3>
                    </div>
                    <div><p class="text__asistencia2"> <b>Del 05 dic. 2021 hasta 08 dic. 2021</b></p>
                    </div>
                    <div>
                        <button class="buttom__reserva">Reserva flexible</button>
                        <i class="fas fa-check"> Cancelación hasta 24 hs antes</i></div>
                    
                    <p class="text__asistencia"><i class="fas fa-check"></i> Cobertura médica ante coronavirus y reintegro por gastos de cancelación o interrupción del viaje</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Asistencia médica ante enfermedad o accidente hasta US$ 150.000</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Gastos de hotel en caso de cuarentena en destino hasta US$ 1.000</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Compensación por demora de vuelo hasta US$ 150</p>
                </div>
            </div>
            <div>
                <div class="target__1">
                    
                    
                    <div class="logo__asistencia">
                        <img src="/img/90x90.jpg" alt="img">
                        <h3 class="text__asistencia2"><b> Asistencia Diamante Plus</b></h3>
                    </div>
                    <div><p class="text__asistencia2"> <b>Del 05 dic. 2021 hasta 08 dic. 2021</b></p>
                    </div>
                    <div>
                        <button class="buttom__reserva">Reserva flexible</button>
                        <i class="fas fa-check"> Cancelación hasta 24 hs antes</i></div>
                    
                    <p class="text__asistencia"><i class="fas fa-check"></i> Cobertura médica ante coronavirus y reintegro por gastos de cancelación o interrupción del viaje</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Asistencia médica ante enfermedad o accidente hasta US$ 250.000</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Gastos de hotel en caso de cuarentena en destino hasta US$ 1.500</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Compensación por demora de vuelo hasta US$ 200</p>
                </div>
            </div>
            <div>
                <div class="target__1">
                    
                    
                    <div class="logo__asistencia">
                        <img src="/img/90x90.jpg" alt="img">
                        <h3 class="text__asistencia2"><b>Asistencia Anual Multiviajes</b></h3>
                    </div>
                    <div><p class="text__asistencia2"> <b>Del 05 dic. 2021 hasta 08 dic. 2021</b></p>
                    </div>
                    <div>
                        <button class="buttom__reserva">Reserva flexible</button>
                        <i class="fas fa-check"> Cancelación hasta 24 hs antes</i></div>
                    
                    <p class="text__asistencia"><i class="fas fa-check"></i> Cobertura vigente por un año, aplicable a viajes internacionales de hasta 30 días</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Cobertura médica ante coronavirus</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Asistencia médica ante enfermedad o accidente hasta US$ 50.000</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Compensación por pérdida de equipaje hasta US$ 1.000</p>
                </div>
            </div>
            <div>
                <div class="target__1">
                    
                    
                    <div class="logo__asistencia">
                        <img src="/img/90x90.jpg" alt="img">
                        <h3 class="text__asistencia2"><b> Asistencia Anual Multiviajes Plus</b></h3>
                    </div>
                    <div><p class="text__asistencia2"> <b>Del 05 dic. 2021 hasta 08 dic. 2021</b></p>
                    </div>
                    <div>
                        <button class="buttom__reserva">Reserva flexible</button>
                    Cancelación hasta 24 hs antes</div>
                    
                    <p class="text__asistencia"><i class="fas fa-check"></i> Cobertura vigente por un año, aplicable a viajes internacionales de hasta 30 días</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Cobertura médica ante coronavirus</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Asistencia médica ante enfermedad o accidente hasta US$ 50.000</p>
                    <p class="text__asistencia"><i class="fas fa-check"></i>Gastos de hotel en caso de cuarentena en destino hasta US$ 500</p>
                </div>
            </div>
         </main>
         
         <footer>
      
      
            <h2 style="text-align: center; margin: bottom: 6px;">Vuelos baratos en DreamyPleace</h2>
            <div>
      
                <h3>¿Querés recibir ofertas exclusivas de hoteles? ¡Suscribite!!</h3>
      
                <form method="POST">
                  <div class="textarea2">
                    <textarea class="textarea" name="" id="" cols="30" rows="10" placeholder="Contanos Tu Experiencia"></textarea>
                  
                   
                    <input type="submit">
                   </div> 
      
                </form>
                <div class="contacto__ayuda">
                    <ul class="contacto__ayuda2">
                        <li class="ayuda3"><a href="" class="ayuda3">Ayuda</li></a>
                      <li><a href="">¿Cómo funnciona DreamyPlace? </li></a>
      
                    <li> <a href="/contacto/terminosycondiciones.html">Términos y condiciones</li></a>
                    </ul>
                    </div>
      
      
                    <div class="contactos--nosotros">
                    <div class="iconos">
                       
                        <li>
                        <a class="facebook" href="https://www.facebook.com/aliciaaleskaramos"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li><a class="twitter" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                        <li>
                        <li>
                        <a class="instagram" href="https://www.instagram.com"><i class="fab fa-instagram"></i></i></a>
                        </li>
                        <li>
                            <a class="whatsapp" href="https://api.whatsapp.com/send/?phone=%2B5491138141121&text&app_absent=0"><i class="fab fa-whatsapp"></i></a>
                        </li>   
                    
                    </div>
                        
                   
                        <div class="logo__fotter" >
                        <img src="/img/logotipo.jpg" alt="imglogo" width="100px"> 
                        </div>
                        
                            <h2 class="copyright">Copyright 2021 DreamyPlace | Todos los derechos reservados.</h2>
                       
                    </div>
        </footer>





    

    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> 
    <script src="./js/bootstrap.min.js"></script>
</html>